[tox]
envlist = py36

[testenv]
usedevelop = True
commands =
    # py.test --tb native --doctest-modules web
    py.test --tb native tests
deps =
    pytest
    tornado==4.5.1
install_command = pip install --process-dependency-links {opts} {packages}
